.permanentsWrapper {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 5px;
  flex: 0 1 100%;
  border-radius: 0.5em;
  gap: 1vh;
  background: rgba(50, 50, 50, 0.5);
  color: var(--white);
  grid-area: permanents;
  overflow: visible;
  max-width: 100%;
  height: 100%;
}

.permanentsZone {
  position: absolute;
  top: calc(var(--card-size) * -0.25);
  left: 0;
  right: 0;
  bottom: -0;
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
  min-height: var(--card-size);
  max-width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

.permanentsInner {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 0;
  max-width: 100%;
  min-height: 0%;
}

.permanentsText {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.permanentsZone::-webkit-scrollbar {
  display: none;
}

.counter {
  position: absolute;
  background-color: black;
  z-index: 10;
  top: 1.5em;
  height: 2em;
  left: -0.75em;
  min-width: 2em;
  width: auto;
  background-color: var(--near-black);
  border: var(--primary) solid 1px;
  color: var(--white);
  border-radius: 5px;
  font-size: max(8px, 0.75em);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.35em;
}

.cardContainer {
  display: block;
  position: relative;
  aspect-ratio: 1;
  min-width: var(--card-size);
}

.scrollBack {
  background-image: linear-gradient(
    90deg,
    rgba(75, 75, 75, 0.85) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.scrollBack:hover {
  background-image: linear-gradient(
    90deg,
    rgba(218, 165, 32, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.scrollForward {
  background-image: linear-gradient(
    270deg,
    rgba(75, 75, 75, 0.85) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.scrollForward:hover {
  background-image: linear-gradient(
    270deg,
    rgba(218, 165, 32, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.scrollWidget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: calc(--var(--card-size) * 1);
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.scrollWidget:hover {
  color: black;
}

@media (orientation: portrait) {
  .cardContainer {
    /* min-width: var(--card-size);
    min-height: var(--card-size); */
  }
}

.stacked {
  display: block;
  aspect-ratio: 1;
}

.stacked:first-child {
  margin-left: 1em;
}
