.titleContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  background-color: black;
}

.leftCol {
  background-size: cover;
}

.rightCol {
  text-align: right;
  background-size: cover;
}

.dimPic {
  width: 100%;
  height: 100%;
  padding: 1em;
  padding-top: 5em;
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  padding: 0 1em;
  top: 0;
  background-color: var(--card-background-color);
}

.contentContainer {
  padding: 0 0.5em;
}

.stickyFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--card-background-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em 0.5em;
  grid-template-areas: 'content content submit';
  align-items: center;
}

.footerContent {
  grid-area: content;
}

.buttonHolder {
  grid-area: submit;
}

.buttonClass {
  color: black;
  margin-bottom: 0;
}

.alarm {
  color: rgba(183, 28, 28);
}
